<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Colored Landing Page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <nav class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">PRODUCTS</a>
            <a href="#">FEATURES</a>
            <a href="#">BUY NOW</a>
        </nav>

        <div id="background"></div>

        <div class="section">
            <h1 id="title" class="margin-top">SUPER LANDING</h1>
            <h2 class="less-margin">
                a <span class="highlight">Wristband</span>
                that lets you 
            </h2>
            <br>
            <h2>
                wear fitnes <span class="highlight">your way</span>.
            </h2>

            <h1 class="look">Find your work</h1>
            
            <div 
                class="button blue" 
                id="blue" 
                onclick="toColor('blue')">
            </div>

            <div 
                class="button green" 
                id="green" 
                onclick="toColor('green')">
            </div>
            
            <div 
                class="button purple" 
                id="purple" 
                onclick="toColor('purple')">
            </div>
            
            <div 
                class="button pink" 
                id="pink" 
                onclick="toColor('pink')">
            </div>

        </div> <!-- .section -->
    </div> <!-- #container -->

    <p id="desc"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil, facilis animi doloribus odit pariatur officia facere mollitia fugiat molestias quibusdam iste nulla labore? Fugit libero iure id harum impedit.
    </p>
</body>
</html>